<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Virtual Keyboard</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
	<textarea name="" id="use_keyboard" cols="30" rows="10"></textarea>
	<div class="keyboard">
		<div class="keyboard__keys">
			<button type="button" data-id="1" class="keyboard__key">1</button>
			<button type="button" data-id="2" class="keyboard__key">2</button>
			<button type="button" data-id="3" class="keyboard__key">3</button>
			<button type="button" data-id="4" class="keyboard__key">4</button>
			<button type="button" data-id="5" class="keyboard__key">5</button>
			<button type="button" data-id="6" class="keyboard__key">6</button>
			<button type="button" data-id="7" class="keyboard__key">7</button>
			<button type="button" data-id="8" class="keyboard__key">8</button>
			<button type="button" data-id="9" class="keyboard__key">9</button>
			<button type="button" data-id="0" class="keyboard__key">0</button>
			<button type="button" data-id="backspace" class="keyboard__key keyboard__key--wide"><span data-id="backspace" class="material-icons">backspace</span></button><br />

			<button type="button" data-id="q" class="keyboard__key">q</button>
			<button type="button" data-id="w" class="keyboard__key">w</button>
			<button type="button" data-id="e" class="keyboard__key">e</button>
			<button type="button" data-id="r" class="keyboard__key">r</button>
			<button type="button" data-id="t" class="keyboard__key">t</button>
			<button type="button" data-id="y" class="keyboard__key">y</button>
			<button type="button" data-id="u" class="keyboard__key">u</button>
			<button type="button" data-id="i" class="keyboard__key">i</button>
			<button type="button" data-id="o" class="keyboard__key">o</button>
			<button type="button" data-id="p" class="keyboard__key">p</button><br />

			<button type="button" data-id="capslock" class="keyboard__key keyboard__key--wide keyboard__key--activatable"><span data-id="capslock" class="material-icons">keyboard_capslock</span></button>
			<button type="button" data-id="a" class="keyboard__key">a</button>
			<button type="button" data-id="s" class="keyboard__key">s</button>
			<button type="button" data-id="d" class="keyboard__key">d</button>
			<button type="button" data-id="f" class="keyboard__key">f</button>
			<button type="button" data-id="g" class="keyboard__key">g</button>
			<button type="button" data-id="h" class="keyboard__key">h</button>
			<button type="button" data-id="j" class="keyboard__key">j</button>
			<button type="button" data-id="k" class="keyboard__key">k</button>
			<button type="button" data-id="l" class="keyboard__key">l</button>
			<button type="button" class="keyboard__key keyboard__key--wide"><span data-id="enter" class="material-icons">keyboard_return</span></button><br />

			<button type="button" data-id="tab" class="keyboard__key keyboard__key--wide">Tab</button>
			<button type="button" data-id="z" class="keyboard__key">z</button>
			<button type="button" data-id="x" class="keyboard__key">x</button>
			<button type="button" data-id="c" class="keyboard__key">c</button>
			<button type="button" data-id="v" class="keyboard__key">v</button>
			<button type="button" data-id="b" class="keyboard__key">b</button>
			<button type="button" data-id="n" class="keyboard__key">n</button>
			<button type="button" data-id="m" class="keyboard__key">m</button>
			<button type="button" data-id="," class="keyboard__key">,</button>
			<button type="button" data-id="." class="keyboard__key">.</button>
			<button type="button" data-id="?" class="keyboard__key">?</button><br />
			<button type="button" data-id="space" class="keyboard__key keyboard__key--extra--wide"><span data-id="space" class="material-icons">space_bar</span></button>
		</div>
	</div>

 	<!-- <script src="./assets/js/script.js"></script> -->
 	<script src="./assets/js/main.js"></script>
</body>
</html>