<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lawliet | Day Three</title>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<nav>
		<div class="container">
			<div class="logo">
				<img src="./assets/img/logo.png" alt="logo">
			</div>
			<div class="menu">
				<ul>
					<li class="menu-pc"><a href="#">CONTACT</a></li>
					<li class="menu-pc"><a href="#">TESTIMONIALS</a></li>
					<li class="menu-pc"><a href="#">ABOUT</a></li>
					<li class="menu-pc"><a href="#">TERMS</a></li>
					<li class="menu-mob">menu</li>
					<li><img class="search-btn" src="./assets/img/search-icon.png" alt="search"></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero">
		<div class="hero-text">
			<h1 class="hero-title">Your Solution<br>Legal Consultacy</h1>
			<p class="hero-stitle">We are here to help you take care of your legality<br>with the best service especially for you. </p>
			<button class="hero-btn">GET STARTED</button>
			<div class="hero-companys">
				<p>Trusted by 10+ companies in indonesia</p>
				<table>
					<tr>
						<td><img src="./assets/img/airbnb.png" alt="airbnb"></td>
						<td><img src="./assets/img/hubspot.png" alt="hubspot"></td>
					</tr>
					<tr>
						<td><img src="./assets/img/microsoft.png" alt="microsoft"></td>
						<td><img src="./assets/img/google.png" alt="google"></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="hero-img">
			<img src="./assets/img/hero.png" alt="hero image">
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="services-text">
				<h2 class="service-title">Why do we help with legalization?</h2>
				<p>We are here for UMKM in Indonesia to carry out the legalization process, which is sometimes complicated.</p>
			</div>
			<div class="service-group">
				<div class="service-item">
					<img src="./assets/img/circle-layer.svg" alt="icon">
					<h3>Enviromental Law</h3>
					<p>Environmental legal issues might occur since the planned business activities are designed</p>
				</div>
				<div class="service-item">
					<img src="./assets/img/bag.svg" alt="icon">
					<h3>Corporate and Commercial</h3>
					<p>We provide a complete range of services for the continuity of your business activities.</p>
				</div>
				<div class="service-item">
					<img src="./assets/img/rocket.svg" alt="icon">
					<h3>Information and Technology</h3>
					<p>IT not followed by the existing regulation which might cause legal uncertainty and business uncertainty.</p>
				</div>
				<div class="service-item">
					<img src="./assets/img/user-arrows.svg" alt="icon">
					<h3>Other Services</h3>
					<p>In dealing with disruptive economic and legal challenge, our firm also provide various legal services.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="counter">
		<div class="container">
			<h2 class="counter-title">Some count that matters</h2>
			<p class="sub-t">Our achievement in the journey depicted in numbers</p>
			<ul>
				<li>
					<p class="c-num">30</p>
					<p>Clients</p>
				</li>
				<li>
					<p class="c-num">300+</p>
					<p>Taken business legalities</p>
				</li>
				<li>
					<p class="c-num">8</p>
					<p>Years of Journey</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="testimonial">
		<h2>Client Testimonial</h2>
		<div class="container">
			<div class="col-50">
				<div class="client">
					<div class="c-text">
						<h4>Incredible Experience</h4>
				        <p>We had an incredible experience working with Landify and were impressed they made such a big difference in only three weeks. Our team is so grateful for the wonderful improvements they made and their ability to get familiar with the concept so quickly.</p>
					</div>
					<div class="c-pro">
						<img src="./assets/img/client.png" alt="photo">
						<div>
							<h5>Anya Tailor Joy</h5>
							<p>CEO, SF Industires</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-50">
				<div class="client">
					<div class="c-text">
						<h4>Dependable, Responsive, Professional Partner</h4>
						<p>Fermin Apps has collaborated with Landify team for several projects such as Photo Sharing Apps and Custom Social Networking Apps. The experience has been pleasant, professional and exceeding our expectations. </p>
					</div>
					<div class="c-pro">
						<img src="./assets/img/client.png" alt="photo">
						<div>
							<h5>Sri Alam</h5>
							<p>CEO, Membagongkan GROUP</p>
						</div>
					</div>
			    </div>
			</div>
		</div>
	</section>
	<section class="question">
		<h2>Contact Us</h2>
		<div class="container">
			<div class="ques">
				<h3 class="question-title">Complex Questions?</h3>
				<p>Request for a personalized budget for your legal problem. We will send you a coupe options in 24 hours. You can have free consult , if a our first customer</p>
				<a href="callto:000"><img src="./assets/img/call.png" alt="icon"> <span class="call-now">Call now</span></a>
			</div>
			<div class="form">
				<form action="#">
					<table>
						<tr>
							<td><input type="text" placeholder="First Name"></td>
							<td><input type="text" placeholder="Last Name"></td>
						</tr>
						<tr>
							<td colspan="2"><input type="email" placeholder="Email Name"></td>
						</tr>
						<tr>
							<td colspan="2"><textarea name="" id="" cols="10" rows="5"></textarea></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Send"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="col-30">
				<div class="footer-logo">
					<img src="./assets/img/footer-logo.png" alt="footer-logo">
				</div>
			</div>
			<div class="col-70">
				<div class="col-3">
					<h5>Product</h5>
					<ul>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
					</ul>
				</div>
				<div class="col-3">
					<h5>Product</h5>
					<ul>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
					</ul>
				</div>
				<div class="col-3">
					<h5>Product</h5>
					<ul>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
						<li>Overview</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="copyright-text">
					<p>&copy; Copyright 2022 lawliet reserved.</p>
				</div>
				<div class="social-icons">
					<img src="./assets/img/insta-icons.png" alt="icon">
					<img src="./assets/img/earth-icons.png" alt="icon">
					<img src="./assets/img/ttr-icons.png" alt="icon">
					<img src="./assets/img/yt-icons.png" alt="icon">
				</div>
			</div>
		</div>
	</footer>
</body>
</html>